# regulafacesdk_v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: api-7.2.4026.aar  common-api-8.3.2665.aar
app/src/androidTest/java/com/bungaedu/regulafacesdk_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bungaedu/regulafacesdk_v2/: App.kt  MainActivity.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/gateway/: FaceCaptureLauncher.kt  FaceMatcher.kt  FaceSdkManager.kt  MediaPicker.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/gateway/impl/: AndroidMediaPicker.kt  FaceSdkManagerImpl.kt  RegulaFaceCaptureLauncher.kt  RegulaFaceMatcher.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/gateway/impl/common/: AndroidMediaPicker.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/gateway/impl/identy/: IdentyFaceCaptureLauncher.kt  IdentyFaceMatcher.kt  IdentySdkManagerImpl.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/gateway/impl/regula/: RegulaFaceCaptureLauncher.kt  RegulaFaceMatcherImpl.kt  RegulaSdkManagerImpl.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/data/model/: FaceImage.kt  Similarity.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/di/: AppModule.kt  IdentySdkModule.kt  RegulaSdkModule.kt  SdkProvider.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/domain/: PrefsKey.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/domain/network/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/ui/: MainScreen.kt  MainViewModel.kt  RecognizeViewModel.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/ui/components/: MainTopBar.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/ui/model/: CaptureMode.kt  MainUiState.kt  SelectedSDK.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/bungaedu/regulafacesdk_v2/ui/screens/: MainScreen.kt  RecognizeScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bungaedu/regulafacesdk_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
